# TestLemaf

./: .gitignore  Lemaf.sln  README.md
src/Lemaf.App/: Lemaf.App.csproj  Program.cs  Startup.cs
src/Lemaf.App/Controllers/: HomeController.cs
src/Lemaf.App/Models/: ErrorViewModel.cs  ReservasViewModel.cs
src/Lemaf.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Lemaf.App/Pages/Shared/: _Layout.cshtml
src/Lemaf.App/Views/: _ViewImports.cshtml
src/Lemaf.App/Views/Home/: Index.cshtml  Reservas.cshtml
src/Lemaf.App/Views/Shared/: _Layout.cshtml
src/Lemaf.Entities/: Class1.cs  HistoricoReserva.cs  Reserva.cs  Sala.cs
src/Lemaf.Services/: Class1.cs  Lemaf.Services.csproj
src/Lemaf.Services/Interfaces/: IReservaSalaService.cs  IReservaService.cs  ISalaService.cs
src/Lemaf.Services/Properties/: Resources.Designer.cs  Resources.resx
src/Lemaf.Services/Services/: ReservaSalaService.cs  ReservaService.cs  SalaService.cs
src/Lemaf.Services/Validators/: ReservaValidator.cs
test/Lemaf.UnitTest/: Lemaf.UnitTest.csproj  ReservaSalaFaker.cs  ReservaSalaSucessoFaker.cs  ReservaSalaTest.cs  TestServerFixture.cs  UnitTest1.cs
